<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/normal_text"
        tools:text="ma description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4" >

            <TextView
                android:id="@+id/tv_dv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/normal_text"
                tools:text="Dé de vie" />
            <TextView
                android:id="@+id/tv_dm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/normal_text"
                tools:text="Dé de mana" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_voie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:padding="15dp"
        tools:text="voie Raciale" />

</LinearLayout>