<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fr.btytgat.odysseedesvagabonds.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_activity" />

    <fragment
        android:id="@+id/nav_character"
        android:name="fr.btytgat.odysseedesvagabonds.ui.character.CharacterFragment"
        android:label="@string/menu_character"
        tools:layout="@layout/home_activity" />

    <fragment
        android:id="@+id/nav_classe"
        android:name="fr.btytgat.odysseedesvagabonds.ui.classe.ClasseFragment"
        android:label="@string/menu_classe"
        tools:layout="@layout/fragment_classe" />

    <fragment
        android:id="@+id/nav_race"
        android:name="fr.btytgat.odysseedesvagabonds.ui.race.RaceFragment"
        android:label="@string/menu_race"
        tools:layout="@layout/fragment_race" />

    <fragment
        android:id="@+id/nav_dice"
        android:name="fr.btytgat.odysseedesvagabonds.ui.dice.DiceFragment"
        android:label="@string/menu_dice"
        tools:layout="@layout/fragment_dice" />
</navigation>