<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_rounded_gradient_reverse"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="20dp"
    android:padding="15dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_nain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ll_dv"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Theme.OdysseeDesVagabonds.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="Nain" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_dv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:padding="5dp"
                android:layout_toLeftOf="@id/ll_dm"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.OdysseeDesVagabonds.text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    tool:text="DV : " />

                <TextView
                    android:id="@+id/tv_dv"
                    style="@style/Theme.OdysseeDesVagabonds.text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    tool:text="8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.OdysseeDesVagabonds.text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    tool:text="DM : " />

                <TextView
                    android:id="@+id/tv_dm"
                    style="@style/Theme.OdysseeDesVagabonds.text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    tool:text="4" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_description"
            style="@style/Theme.OdysseeDesVagabonds.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            tool:text="description incroyable de la qualité des barbes naines ainsi que de leur session d'alcool non anonymes" />

        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fbl_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            android:layout_marginTop="5dp"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/textview1"
                style="@style/Theme.OdysseeDesVagabonds.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@drawable/card_rounded"
                android:backgroundTint="@color/lightRed"
                android:padding="5dp"
                app:layout_alignSelf="baseline"
                tool:text="physique" />

            <TextView
                android:id="@+id/textview2"
                style="@style/Theme.OdysseeDesVagabonds.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_rounded"
                android:backgroundTint="@color/lightBlue"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_alignSelf="baseline"
                tool:text="magique" />

            <TextView
                android:id="@+id/textview3"
                style="@style/Theme.OdysseeDesVagabonds.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_rounded"
                android:backgroundTint="@color/lightGreen"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_alignSelf="baseline"
                tool:text="compétence" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>